# Lines starting with "#" are comments
# This is an output file from settings_parser.exe
# This file may be used an an input file for settings_generator.exe

#Valid CRC: 0x56cd
#File Length: 617 Bytes
file.type=TZSET
file.device_id=H3R
file.firmware_version=23
file.serial_number=
file.file_id=0
file.check_setting_ranges=true


setting.sample_rate=300

